<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Research</title>
  <link rel="icon" href="assets/info/info6.jpeg"
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="./styles/research.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/jquery.ui.touch-punch.min.js"></script>

  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  .bg-image {
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Images used */
  .img1 { background-image: url("assets/info/info.jpeg"); }
  .img2 { background-image: url("assets/info/info1.jpeg"); }
  .img3 { background-image: url("assets/info/info2.jpeg"); }
  .img4 { background-image: url("assets/info/info3.jpeg"); }
  .img5 { background-image: url("assets/info/info4.jpeg"); }
  .img6 { background-image: url("assets/info/info5.jpeg"); }
  .img7 { background-image: url("assets/info/info6.jpeg"); }
  .img8 { background-image: url("assets/info/info7.jpeg"); }
  .img9 { background-image: url("assets/info/info8.jpeg"); }
  .img10 { background-image: url("assets/info/info9.jpeg"); }
  </style>
</head>

<body>



  <div class="dropdown">
    <button class="dropbtn">Index</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="page2.html">Waves & Shells</a>
      <a href="research.html">Research</a>
    </div>
  </div>

<audio id="audio" src="assets/ocean.mp3" autoplay loop></audio>




<!--   <div style = "position:absolute; left:800px; top:600px; z-index:5;">
  <img src="assets/digshell2.gif">
</div>  --->

<!--
<div class="shell">
  <img src="assets/digshell2.gif">
</div>

<div style = "position:absolute; left:200px; top:140px;">
  <img src="assets/info/info.jpeg" alt= width="400" height="500">
</div>

<div style = "position:absolute; left:200px; top:650px;">
  <img src="assets/info/info1.jpeg" alt= width="400" height="500">
</div>

<div style = "position:absolute; left:200px; top:1250px;">
  <img src="assets/info/info2.jpeg" alt= width="400" height="500">
</div>

<div style = "position:absolute; left:200px; top:1650px;">
  <img src="assets/info/info3.jpeg" alt= width="400" height="500">
</div>
---->

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
<div class="bg-image img7"></div>
<div class="bg-image img8"></div>
<div class="bg-image img9"></div>
<div class="bg-image img10"></div>


















</div>
<script>

var clicked = false, clickY;
$(document).on({
    'mousemove': function(e) {
        clicked && updateScrollPos(e);
    },
    'mousedown': function(e) {
        clicked = true;
        clickY = e.pageY;
    },
    'mouseup': function() {
        clicked = false;
        $('html').css('cursor', 'auto');
    }
});

var updateScrollPos = function(e) {
    $('html').css('cursor', 'row-resize');
    $(window).scrollTop($(window).scrollTop() + (clickY - e.pageY));
}

</script>
</body>
</html>
